<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type=”text/css” href="./style.css">
    <style>
 
.outergrid {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(4, minmax(100px, auto));
  gap: 100px;
  background-color: blue;
}
 
.innergrid {
  display: grid;
  grid-column: 2 / 7;
  grid-row: 2 / 4;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  row-gap: 0;
  background-color: green;
}
 
.firstbox {
  grid-column: 3 / 6;
  grid-row: 1 / 3;
  background-color: yellow;
}
 
.firstbox2 {
  background-color: red;
  grid-column: 2;
  grid-row: 1;
  background-color: orange;
}
 
  </style>
</head>
 
<body style = "background-color: blue">
  <div class="outergrid">
    <div class="innergrid">
      <div class="firstbox"></div>
      <div class="firstbox2"></div>
    </div>
  </div>
 
</body>
</html>
