<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type=”text/css” href="./style.css">
    <style>
      body{
        margin: 0; /* Remove default margin */
      }
      main{      
        display: block;  /* iframes are inline by default */   
        height: 10vh;  /* Set height to 100% of the viewport height */   
        width: 100vw;  /* Set width to 100% of the viewport width */     
        border: none; /* Remove default border */
        background: lightyellow; /* Just for styling */
      }
      iframe{      
        border: none; /* Remove default border */
        background: lightyellow; /* Just for styling */
        height: 100%;  /* Set height to 100% of the viewport height */   
        width: 100%;  /* Set width to 100% of the viewport width */    
      }
      .grid-container{
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-columns: none;
        grid-template-rows: 10vh 90vh;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div>1</div>
      <div>
        <iframe src="https://bot10.enjoyflat.com.br/a0">
        </iframe>
      </div>
    </div>
  </body>
</html>
