<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type=”text/css” href="./style.css">
    <style>
      body{
        margin: 0; /* Remove default margin */
        padding: 0;
        border: none;
      }
      iframe{      
        border: none;
        display: block;
        height: 100%;  /* Set height to 100% of the viewport height */   
        width: 100%;  /* Set width to 100% of the viewport width */    
      }
      @media (orientation: landscape){
        .grid-container{
          display: grid;
          grid-template-columns: 10vw 90vw;
          grid-template-rows: 100vh;
        }
	img{
		widht="100%";
	}
      }
      @media (orientation: portrait){
        .grid-container{
          display: grid;
          grid-template-columns: 100vw;
          grid-template-rows: 10vh 90vh;
        }
	img{
		height="100%";
	}
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
	<div>
	      <img class="menu" src="menu1.svg"></img>
	</div>
	<div>
		<iframe name="conteúdo" title="inicial" src="https://bot10.enjoyflat.com.br/a0"></iframe>
	</div>
    </div>
  </body>
</html>
