<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type=”text/css” href="./style.css">
    <style>
      body{
        margin: 0; /* Remove default margin */
        padding: 0;
        border: none;
      }
      a:active,
      a:clicked{
        filter: drop-shadow(0px 0px 0px steelblue);
        transition: filter 0s;
      }
      iframe{      
        border: none;
        display: block;
        height: 100%;  /* Set height to 100% of the viewport height */   
        width: 100%;  /* Set width to 100% of the viewport width */    
      }
	.grid-container{
          display: grid;
          grid-template-columns: 100vw;
          grid-template-rows: 10vh 90vh;
        }
        .auto-tamanho{
          height: 100%;
          width: auto;
        }
	.menu{
list-style:none;
border:1px solid #c0c0c0;
float:left;
}
	.menu li{
position:relative;
float:left;
border-right:1px solid #c0c0c0;
}
.menu li a{color:#333; text-decoration:none; padding:0 0; display:block;}
.menu li a:hover{
background:#333;
color:#fff;
-moz-box-shadow:0 3px 10px 0 #CCC;
-webkit-box-shadow:0 3px 10px 0 #ccc;
text-shadow:0px 0px 5px #fff;
}
.menu li  ul{
position:absolute;
top:0;
left:0;
background-color:#fff;
display:none;
	padding:0;
	margin:0;
}
.menu li:hover ul, .menu li.over ul{display:block;}
.menu li ul li{
border:1px solid #c0c0c0;
display:block;
width:10px;
}
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div>
        <a href="7.html">
          <img class="auto-tamanho" src="menu1.svg"></img>
        </a>
      <nav>
  <ul class="menu">
		<li><a href="#">Home</a></li>
		<li><a href="#">Sobre</a></li>
	  		<li><a href="#">O que fazemos?</a>
	         	<ul>
	                  <li><a href="#">Web Design</a></li>
	                  <li><a href="#">SEO</a></li>
	                  <li><a href="#">Design</a></li>
	       		</ul>
			</li>
		<li><a href="#">Links</a></li>
		<li><a href="#">Contato</a></li>
</ul>
</nav>
      </div>
      <div>
        <iframe name="conteúdo" title="inicial" src="https://bot10.enjoyflat.com.br/a0"></iframe>
      </div>
    </div>
  </body>
</html>
